-- Initial networkie.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                networkie
version:             0.1.0.0
synopsis:            A small test for client/server real-time network in Haskell
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Philipp Middendorf
maintainer:          pmidden@secure.mailbox.org
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable networkie-client
  main-is:             Networkie/Client/Client.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , mtl
                     , transformers
                     , containers
                     , ncurses
                     , network <= 2.5.0.0
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010

executable networkie-server
  main-is:             Networkie/Server/Server.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , mtl
                     , transformers
                     , containers
                     , ncurses
                     , network <= 2.5.0.0
                     , bytestring
                     , stm
                     , lifted-base
                     , classy-prelude
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010